{
  "name": "@arirang/client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@arirang/aws": "workspace:^",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "aws-cdk": "^2.166.0",
    "aws-cdk-lib": "^2.167.0",
    "constructs": "^10.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "source-map-support": "^0.5.21",
    "supports-color": "^9.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "cdk": "cdk"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2"
  }
}
